REACT_APP_FIREBASE_API_KEY=AIzaSyBIABwxo_ljdlW924WjuMY-6h6oESw3mC4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-project-55887.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-project-55887
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-project-55887.appspot.com
REACT_APP_MESSAGING_SENDER=148400065707
REACT_APP_APP_ID=1:148400065707:web:c0f008715f5c272419fbee